UWPSecondSubtile/UWPSecondSubtile/MainPage.xaml

<Page
    x:Class="UWPSecondSubtile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSecondSubtile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Canvas.ZIndex="99">
            <Button Content="Load CC" Background="WhiteSmoke" Tapped="LoadCC_Tapped"/>
            <Button Content="Get System CC Style" Margin="20 0 0 0" Background="WhiteSmoke" Tapped="GetSystemCCStyle_Tapped"/>
            <Button Content="Switch video source" Margin="20 0 0 0" Background="WhiteSmoke" Tapped="SwitchVideoSource_Tapped"/>
        </StackPanel>

        <Border x:Name="border" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.ZIndex="98" Padding="0">
            <RichTextBlock x:Name="richtextblock" HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                           IsTextSelectionEnabled="False">
                <Paragraph>
                    <Run Text="Second subtitle"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="第二字幕"/>
                </Paragraph>
            </RichTextBlock>
        </Border>

        <MediaPlayerElement 
            x:Name="MyPlayer"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            AreTransportControlsEnabled="True"
            AutoPlay="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls
                    IsPlaybackRateButtonVisible="True"
                    IsPlaybackRateEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
